[gd_scene load_steps=4 format=3 uid="uid://btbichyb6l0kp"]

[ext_resource type="Script" uid="uid://b0iq3dssynrif" path="res://scenes/platform/platform.gd" id="1_8pv2r"]
[ext_resource type="Texture2D" uid="uid://v0ver1o7fl1t" path="res://assets/images/sprites/platform.png" id="2_7j252"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7j252"]
size = Vector2(16, 16)

[node name="platform" type="Node2D"]
z_index = 1
script = ExtResource("1_8pv2r")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_7j252")

[node name="area" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 512

[node name="hitbox" type="CollisionShape2D" parent="area"]
z_index = 1
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_7j252")
